# default statusbar colors
set -g status-style bg=colour235,fg=colour6

# default window title colors
setw -g window-status-style bg=default,fg=colour15

# active window title colors
setw -g window-status-current-style bg=default,fg=red

# pane border
set -g pane-border-style fg=colour8
set -g pane-active-border-style fg=green

# message text
set -g message-style bg=colour235,fg=red

# modes
setw -g mode-style bg=colour11,fg=colour13,bold

# pane number display
set -g display-panes-active-colour green
set -g display-panes-colour blue

# clock
setw -g clock-mode-colour blue

# bell
# set-window-option -g window-status-bell-style fg=colour235,bg=colour160 #base02, red
