! neodark.vim
! TO INSTALL:
! Add this to your ~/.Xresources or import this
! by adding: #include "path/to/this/file"

! special
*.foreground:   #AABBC4
*.background:   #1F2F38
*.cursorColor:  #5C7988

! black
*.color0:       #1F2F38
*.color8:       #263A45

! red
*.color1:       #DC657D
*.color9:       #DC94A2

! green
*.color2:       #84B97C
*.color10:      #4BB1A7

! yellow
*.color3:       #D4AE58
*.color11:      #C99720

! blue
*.color4:       #639EE4
*.color12:      #72C7D1

! purple
*.color5:       #B888E2
*.color13:      #475C69

! cyan
*.color6:       #E18254
*.color14:      #AE8785

! white
*.color7:       #658595
*.color15:      #AABBC4
